set -g default-terminal "screen-256color"

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour241 bg=default'
set -g status-left ' '
set -g status-right '#[fg=colour243]%Y-%m-%d %H:%M'
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-format '#[fg=colour147]• #[fg=colour248]#W'
setw -g window-status-current-style 'fg=colour147 bg=default'

setw -g window-status-format '#I:#W'
setw -g window-status-style 'fg=colour243 bg=default'

set -g status-fg white
